
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style type="text/css">
body {
	background-image: url("dreamstime_m_118666104-1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.error {
	color: #af4242;
	background-color: #fde8ec;
	padding: 10px;
	display: none;
}

.display-error {
	display: block;
	margin-bottom: 20px;
	tranform: translateY(-20px);
}

.signup-form {
	position: absolute;
	width: 400px;
	height: 600px;
	background: transparent;
	border: 2px solid black;
	border-radius: 20px;
	box-shadow: 0 0 30px black;
	display: block;
	margin: 30px 300px;
	backdrop-filter: blur(60px);
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 20px rgb(62, 62, 62);
}

h2 {
	text-align: center;
	color: rgb(19, 1, 1);
}

.input-box {
	position: relative;
	width: 90%;
	height: 50px;
	border-bottom: 2px solid rgb(133, 129, 129);
	margin: 30px 15px;
	align-items: center;
}

.input-box lable {
	color: rgb(239, 34, 34);
}

input {
	width: 100%;
	height: 68%;
	background: transparent;
	border: none;
	outline: none;
	color: #4B5320;
	font-family: 5px;
}


.btn {
	width: 85%;
	height: 40px;
	margin-left: 25px;
	font-weight: 200px;
	font-size: medium;
	font-family: sans-serif;
	background-color: white;
	border: 2px solid white;
	border-radius: 5px 5px 5px 5px;
}

button:hover {
	background: rgb(0, 255, 64);
	border: 2px solid rgb(0, 255, 64);
	border-radius: 5px 5px 5px 5px;
	color: black;
}
span{
color: #FF0000;
}

.register {
	text-align: center;
	font-size: 16px;
	color: rgb(140, 11, 11);
	margin: 20px 5px;
}
</style>
</head>
<body>


	<div class="signup-form">
		<h2>Sign Up Form</h2>
		<form action="signup" method="post" name="signup-form">

			<div class="input-box">
				<label style="color: black; top: 50%; left: 20px;">Email Id</label>
				<input type="text" name="email" id="email-field" onkeyup="validateEmail()" required>
				 <div id="email-error" style="color: red;"></div> 
				   
			</div>

			<div class="input-box">
				<label style="color: black; top: 50%; left: 20px;">Name</label> 
				<input type="text" name="name" id="name-field" onkeyup="validateName()" required>
					<div id="name-error" style="color: red;"></div>
			</div>
			
			<div class="input-box">
				<label style="color: black; top: 50%; left: 20px;">DOB</label> 
				<input type="date" name="dob" id="dob-field" onchange="dateFormat()" required>
					<div id="dob-error" style="color: red;"></div>

			</div>

			<div class="input-box">
				<label style="color: black; top: 50%; left: 20px;">Phone</label> 
				<input type="number" name="phone" id="phone-field" onkeyup="validatePhone()" required>
					<div id="phone-error" style="color: red;"></div>
			</div>

			<div class="input-box">
				<label style="color: black; top: 50%; left: 20px;">Password</label>
				<input type="password" name="password" id="pwd-field" onkeyup="validatePwd()" required>
				<div id="pwd-error" style="color: red;"></div>
				</div>


			<button type="submit" class="btn">Register</button>

			<div class="register">
				if you have an account?<a href="Login.jsp"><b>Login</b></a>
			</div>
		</form>
	</div>
	
</body>

<!-- Javascript for form validation purpose -->

<script type="text/javascript">
 
 const emailField=document.getElementById("email-field");
 const emailError=document.getElementById("email-error");
 
 function validateEmail() {
	 
	 if (!emailField.value.match(/^[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
		emailError.innerText="please enter a valid email";
		return false;
		
	}
	 emailError.innerText=""
	 return true;
}
 const nameField=document.getElementById("name-field");
 const nameError=document.getElementById("name-error");
 
 function validateName() {
	 
	 if (!nameField.value.match(/^[A-Z\s]+$/)) {
		nameError.innerText="please enter in CAPITAL LETTER";
		return false;
		
	}
	 nameError.innerText=""
	 return true;
}
 
function dateFormat(){
	var date_picker=document.getElementById("dob-field").value;
	alert("changedate:" + changeFormat(date_picker));
	
}
function changeFormat(val){
	
	const myArray=val.split("-");
	
	let year=myArray[0];
	let month=myArray[1];
	let date=myArray[2];
	
	let formatdate = month+"-"+date+"-"+year;
	
	return formatdate;
}
 
 const phoneField=document.getElementById("phone-field");
 const phoneError=document.getElementById("phone-error");
 
 function validatePhone() {
	 
	 if (!phoneField.value.match(/[6789]\d{9}$/)) {
		phoneError.innerText="enter 10 digits mobile number";
		return false;
		
	}
	 phoneError.innerText=""
	 return true;
 }
	 const passwordField=document.getElementById("pwd-field");
	 const passwordError=document.getElementById("pwd-error");
	 
	 function validatePwd() {
		 
		 if (!passwordField.value.match(/(?=.*\d.*)(?=.*[a-zA-Z].*)(?=.*[!#\$%@\?].*).{8,}/)) {
			passwordError.innerText="accept only one capital and special character @$#";
			return false;
			
		}
		 passwordError.innerText=""
		 return true;
	}
</script>
</html>